<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerTransactionModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CustomerTransactionEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="CustomerTransactionModel.Customer" />
    <EntitySet Name="CustomerTransactions" EntityType="CustomerTransactionModel.CustomerTransaction" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CustomerTransaction">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="Transaction" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="Transaction" Nullable="false" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Precision="3" />
  </EntityType>
</Schema>